<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <div id="header">
        <h1>Web Systems</h1>
    </div>
    
    <div id="menu">
        <a href="index.html">Home</a> | 
        <a href="past.html">Past Experiences</a> | 
        <a href="future.html">Future Direction</a> | 
        <a href="comments.html">Comments</a>
    </div>
    
    <div id="content">
        <h2>Comments</h2>
        <p>This page contains some comments regarding the technical, aesthetic, and accessibility elements of this website.</p>
        <h3>Technical Aspects</h3>
        <p>This website was designed to specification as outlined on UTS Online.</p>
        <pre>
#header
#menu
#content
#footer
        </pre>
        <h3>Design Choices</h3>
        <p>Consistent color scheme and layout across all pages with clear navigation.</p>
        <h3>Accessibility</h3>
        <ul>
            <li>Clear heading structure</li>
            <li>High color contrast</li>
            <li>Simple navigation</li>
            <li>Alt text on images (if any)</li>
        </ul>
    </div>
    
    <div id="footer">
        <p>By Your Name | University of Technology, Sydney | Autumn 2025 | ID 12345678</p>
    </div>
</body>
</html>
