<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <div id="header">
        <h1>Web Systems</h1>
    </div>

    <div id="menu">
        <a href="index.html">Home</a> | 
        <a href="past.html">Past Experiences</a> | 
        <a href="future.html">Future Direction</a> | 
        <a href="comments.html">Comments</a>
    </div>

    <div id="content">
        <h2>Welcome!</h2>
        <p>This website showcases my academic journey, past experiences, and future goals in web systems.</p>
    </div>

    <div id="footer">
        <p>By Your Name | University of Technology, Sydney | Autumn 2025 | ID 12345678</p>
    </div>
</body>
</html>
