<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Experiences</title>
    <link rel="stylesheet" href="websystems.css">
</head>
<body>
    <div id="header">
        <h1>Web Systems</h1>
    </div>
    
    <div id="menu">
        <a href="index.html">Home</a> | 
        <a href="past.html">Past Experiences</a> | 
        <a href="future.html">Future Direction</a> | 
        <a href="comments.html">Comments</a>
    </div>
    
    <div id="content">
        <h2>Past Experiences</h2>
        <p>This page contains a few examples of things I have done in the past, 
        including academic, extracurricular activities as well as past jobs and 
        work experience.</p>
        
        <h3>Basic Past Summary</h3>
        <table>
            <tr>
                <th>Academic</th>
                <th>Extracurricular</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Completed primary school at UTS</li>
                        <li>IT and IPT Subject Acceleration for the Higher School Certificate</li>
                        <li>Higher School Certificate from Open Learning High School</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Competed in various competitive sports competitions in New South Wales</li>
                        <li>Completed baby ballet</li>
                        <li>Has done countless IT support jobs for people over the years</li>
                        <li>Write Java code</li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <h3>Jobs & Work Experience</h3>
        <ol>
            <li>Technician at the preschool</li>
            <li>Independent IT Support for various clients</li>
        </ol>
    </div>
    
    <div id="footer">
        <p>By Your Name | University of Technology, Sydney | Autumn 2025 | ID 12345678</p>
    </div>
</body>
</html>
