/* Reset & Basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #eef2f3;
    color: #222;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

#header {
    background-color: #2a4365;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

#menu {
    background-color: #008080;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

#menu a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-weight: bold;
}

#menu a:hover {
    color: #008080;
    background-color: #ffeb3b;
    padding: 10px 15px;
    border-radius: 3px;
}

#content {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#footer {
    background-color: #2a4365;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

h2 {
    color: #2a4365;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #f2f2f2;
}
